#데이터 시각화
#이산변수 시각화
#이산변수: 정수 단위로 나누어 측정할 수 있는 변수
#막대차트, 점 차트, 원 차트 등을 이용하여 데이터를 시각화

#세로 막대 차트
#barplot(): 기본적으로 세로 막대 차트 제공
#ylim(y축 범위), col(막대 색상), main(제목)속성 등 작용하여 작성
cart_data <- c(305,450,320,460,330,480,380,520)
#8개의 벡터에 칼럼명 지정
names(cart_data)<- c("2018-1","2019-1","2018-2","2019-2","2018-3","2019-3","2018-4","2019-4")
cart_data

barplot(cart_data,ylim=c(0,600),col=rainbow(8),main="2018 VS 2019 매출현황 비교")

# 막대차트에 축이름 추가 xlab, ylab
barplot()