
ex_vector <- c(1,2,3,4,5,6)
ex_vector
print(ex_vector)
ex_vector[c(1,5)]
ex_vector[1:3]

ex_vector <- c('홍길동','김길동','박길동')
ex_vector[c(1,3)]
ex_vector[1:2]

ex_vector <- c(1:6)     # 1 ~ 6까지 배열 생성
matrix(ex_vector, nrow = 2, ncol = 3) # 1차원 백터를 2차원 매트릭스로 (2행3열)
matrix(ex_vector, nrow = 3, ncol = 2) # 열부터 정리해라
matrix(ex_vector, nrow = 3, ncol = 2, byrow = T) # 행부터 정리해라

#============================[3차원 배열]======================================
# 3차원 배열 = 2차원 배열이 n개 있음

arr <- c(1:12)
array(arr, dim = c(2,2,3))  # 2 * 2 배열이 3개 있음
array(arr, dim = c(2,2,3),
      dimnames = list(c('1행', '2행'),
                      c('1열', '2열'),
                      c('1페이지', '2페이지','3페이지')))

#============================[연습 문제]========================================
# 1. 'R'문자가 5회 반복 처리되는 벡터 : rep() 함수 사용
# 2. 1~10까지 3간격으로 연속되는 벡터 : seq() 함수
# 3. 1~10까지 3간격으로 연속된 정수가 3회 반복 : rep() 함수
# 4. 2,3번이 모두 포함되는 벡터
# 5. 4번에서 홀수번째 값들만 저장하는 벡터
#===============================================================================
# 1번
vec1 <- rep('R',5)
vec1

# 2번
vec2 <- seq(1,10,by=3)
for (i in vec2) {
  print(i)
}

# 3번
vec2 <- seq(1,10,by=3)
vec3 <- rep(vec2,3)
vec3

# 4번
vec4 <- rep()